PORT=5000
MONGO_URI=mongodb+srv://your_mongodb_user:your_password@your_cluster.mongodb.net/gallery?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
B2_APPLICATION_KEY_ID=your_b2_key_id
B2_APPLICATION_KEY=your_b2_key
B2_BUCKET_NAME=your_b2_bucket_name
B2_ENDPOINT=your_b2_endpoint

# Auth0 Configuration
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_CLIENT_ID=your_client_id
AUTH0_AUDIENCE=your_api_identifier